<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="./public/glob.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chokchai</title>
    <link rel="stylesheet" href="./src/style.css">
  </head>
  <body>
    <section id="landing-page">
      <nav>
        <!-- <figure>
          <img id="logo" src="./src/assets/logo.svg" alt="">
        </figure> -->
        <h4 class="logo">CH</h4>
        <ul class="nav-links">
          <li class="nav-link__item">
           <a href="" class="
           nav-link__anchor
           nav-link__anchor--hover
           nav-link__anchor--hover-black
           ">About</a> 
          </li>
          <li class="nav-link__item">
           <a href="" class="
           nav-link__anchor
           nav-link__anchor--hover
           nav-link__anchor--hover-black
           ">Projects</a> 
          </li>
          <li class="nav-link__item">
           <a href="" class="
           nav-link__anchor
           nav-link__anchor--hover
           nav-link__anchor--hover-black
           ">Contact</a> 
          </li>
          <li class="nav-link__item item-heart">
           <a href="" class="
           nav-link__anchor
           nav-link__anchor--hover
           nav-link__anchor--hover-black
           nav-link__anchor--heart
           blick  
           ">️🟧</a> 
          </li>
        </ul>
      </nav>
      <header class="header">
        <div class="header__content">
          <h1 class="title">Hey</h1>
          <h1 class="title">I'm <span class="orange">CHOKCHAI</span></h1>
          <p class="header__para">
            I'm a <b class="orange">Frontend Developer</b> with a strong passion for building web applications with great user experience.
            <br>
            Here's a bit <b class="orange">about me.</b>
          </p>
          <div class="social__list">
            <a href="#" target="_blank" class="click">🔗</a>
            <a href="http://chokchai.site" target="_blank" class="click">◀️️</a>
            <a href="./src/assets/David Bragg Resume.pdf" target="_blank" class="click">📄</a>
          </div>
        </div> 
      </header>
      <button class="mail-button click"><span class="emoji">✉️</span></button>
      <a href="" class="scroll">
        <div class="scroll__icon click"></div>
      </a>
    </section>
    <section class="projects">
      <div class="container">
        <div class="row">
          <h1 class="section__title">Here are some of my <span class="orange ">Project</span></h1>
          <ul class="project__list">
            <li></li> 
          </ul>
        </div>
      </div>
    </section>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
